[gd_scene load_steps=2 format=3 uid="uid://bhvs2sqpagpo3"]

[ext_resource type="Script" path="res://scenes/hud.cs" id="1_l76gq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l76gq")

[node name="HUDControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChemicalFormula" type="RichTextLabel" parent="HUDControl"]
layout_mode = 1
offset_left = 25.0
offset_top = 18.0
offset_right = 164.0
offset_bottom = 79.0

[node name="CurrentElement" type="Label" parent="HUDControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -61.0
offset_right = -14.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUDControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -60.0
offset_right = -117.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
