[gd_scene load_steps=3 format=3 uid="uid://cmvqcvu36ekk4"]

[ext_resource type="Script" path="res://scenes/periodic_table_ui_control.cs" id="1_vs42l"]

[sub_resource type="Theme" id="Theme_xc2uc"]
default_font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xc2uc")
script = ExtResource("1_vs42l")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
